{
  "name": "medium-button",
  "version": "1.1.0",
  "homepage": "https://github.com/arcs-/medium-button",
  "authors": [
    "Patrick Stillhart <patrick@stillhart.biz>"
  ],
  "description": "MediumButton extends Medium Editor with your custom buttons.",
  "main": "src/medium-button.js",
  "moduleType": [],
  "keywords": [
    "medium",
    "editor",
    "medium editor",
    "button",
    "medium button"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
